<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./img/logo.png" class="logo">
        <img id="open" class="openMenu" src="./img/menu.png">
        <nav id="menu" class="mainMenu">
            <button id="close" class="closeMenu">X</button>
            <ul class="listMenu">
                <li><a href="#">Información</a></li>
                <li><a href="#">Experiencia</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <script src="./script.js"></script>
</body>
</html>